# --- DATABASE CONFIG (Local Docker) ---
DB_URL=jdbc:postgresql://aegis-db:5432/aegis_db?sslmode=disable
DB_USER=admin
DB_PASSWORD=a!A&jbZX_U6kYQ9
DB_NAME=aegis_db

# --- JAVA CORE CONFIG ---
JWT_SECRET=super_secret_high_entropy_key_32_chars_min
JWT_EXPIRATION=3600000
SERVER_PORT=8080

# --- PYTHON BRAIN CONFIG ---
SECURITY_BRAIN_PORT=8000
MFA_ISSUER=AegisFramework
PYTHON_ENV=development

# --- INTERNAL COMMS ---
# How Java finds Python inside Docker
SECURITY_BRAIN_INTERNAL_URL=http://security-brain:8000